# AndroidLintDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddmeng/lintdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmeng/lintdemo/: MainActivity.kt
app/src/test/java/com/ddmeng/lintdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
